;
; This topology was generated by MKTOP ;

; Please cite this work.

; Ribeiro, A.A.S.T.; Horta, B.A.C.; de Alencastro, R.B.  J. Braz. Chem. Soc., Vol. 19, No. 7, 1433-1435, 2008.

; MKTOP does not generate charges!!! You will need to take care of that yourself!!

; Check your topology!! Make sure the atom types make sense.

#include "/work/y07/shared/apps/core/gromacs/2022.4/share/gromacs/top/oplsaa.ff/forcefield.itp"

#include "./nirma-ligpargen.itp"

#include "/work/y07/shared/apps/core/gromacs/2022.4/share/gromacs/top/oplsaa.ff/spc.itp"

[ system ]
; Name
NIRMA in water

[ molecules ]
; Compound        #mols
OW1              1
SOL              4027
